# ELektron2 Java Simulation Results
# Date: 2026-03-13 18:31:13
# Integrator: DormandPrince853 (commons-math3)
# DP853 minStep: 1.0E-10  maxStep: 10.0  absTol: 1.0E-12  relTol: 1.0E-12
# Java: 25.0.2  OS: Windows 11 amd64
# Cores: 24
# Total time: 5753 ms
# Total simulations: 10
# Detected: 0
# Detected ratio: 0.0%
# Detector: 100.0mm x 100.0mm at 1.0m
# startEnergy: 5000.0 eV
# startPos: -14663.993697025551 (reduced)
# detectionDistance: 14663.993697025551 (reduced)
# rangeMin: 1.0E-12 m
# rangeMax: 1.0E-10 m
# spin: 1
# Z: 6.0
# atomCount: 30
# atomSpacing: 735.4478411741759 (reduced) = 1.42E-10 m
# chainHalfLength: 10663.993697025551 (reduced)
#
# Columns:
# idx qx qy qz rx ry rz vx vy vz ux uy uz energyIn_eV energyOut_eV angle_deg steps elapsedMs dxZERO_reduced psi0 xDet_mm yDet_mm
#
